<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.3" links="0">
 <documentation>State machine for the AM-12a-R1 Replacement Dishwasher Controller</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Dishwasher" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="8,6,5,0,13,5">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="state1">
     <state_glyph node="5,11,23,16"/>
    </state>
    <state_diagram size="30,30"/>
   </statechart>
  </class>
 </package>
 <directory name="../qm_generated">
  <file name="dishwasher_sm.h">
   <text>#ifndef DISHWASHERCONTROLLER_SM_H
#define DISHWASHERCONTROLLER_SM_H

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

#include &quot;qpn.h&quot;
#include &quot;signals.h&quot;
#include &quot;constants.h&quot;
#include &quot;active_objects.h&quot;

$declare${AOs::Dishwasher}

#ifdef __cplusplus
}
#endif

#endif</text>
  </file>
  <file name="dishwasher_sm.c">
   <text>#include &quot;dishwasher_sm.h&quot;
#include &quot;bsp.h&quot;
#include &quot;app/dishwasher_helpers.h&quot;

$define${AOs::Dishwasher}</text>
  </file>
 </directory>
</model>
